spring.datasource.url=jdbc:postgresql://localhost:5432/ShopBD
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


server.port=8081



# admin Admin@123
# anastasiya  123
upload.path = C:/Users/user/Desktop/uploads